jenkins_credentials:
  admin_user: "{{ vault_jenkins_credentials.admin_user }}"
  admin_password: "{{ vault_jenkins_credentials.admin_password }}"

jenkins_seed_repo_url: 'https://github.com/danielpoonwj/gcp-iac-demo.git'
